<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tractionsoftware.kerberos</groupId>
  <artifactId>tractionsoftware-kerberos</artifactId>
  <version>2.0</version>
  <name>Traction Software ASN</name>
  <inceptionYear>2023</inceptionYear>
  <description>
    Java library supporting Kerberos authentication in the context of an HTTP server. This code was originally from the alfresco-remote-api project (https://github.com/Alfresco/alfresco-remote-api). As required by the license accompanying the original source, this software is therefore governed by the LGPLv3 license.
  </description>
  <url>https://tractionsoftware.com/</url>

  <developers>
    <developer>
      <name>Dave Shepperton</name>
      <id>shep</id>
      <email>shep@tractionsoftware.com</email>
      <organization>Traction Software, Inc.</organization>
      <roles>
        <role>Java Developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--- TODO: add maven reference when com.tractionsoftware.asn is in Maven. -->
  <dependencies>
    <dependency>
      <groupId>com.tractionsoftware.asn</groupId>
      <artifactId>tractionsoftware-asn</artifactId>
      <version>2.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/tractionsoftware-asn-2.0.jar</systemPath>
    </dependency>
  </dependencies>

</project>
